<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="position: absolute; top: 16px; left: 16px; width: 320px; background-color: rgba(0, 0, 0, 0.72); border-radius: 8px; padding: 16px;">
        <ui:Label name="title" text="Camera Transform" style="font-size: 13px; color: rgba(255, 255, 255, 0.45); -unity-font-style: bold; margin-bottom: 12px; letter-spacing: 1px;"/>
        <ui:VisualElement name="readout-section" style="margin-bottom: 16px; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.1); padding-bottom: 12px;">
            <ui:Label text="CURRENT POSITION" style="font-size: 10px; color: rgba(255, 255, 255, 0.3); margin-bottom: 4px; letter-spacing: 1px;"/>
            <ui:Label name="position-readout" text="x: 0.000   y: 0.000   z: 0.000" style="font-size: 13px; color: rgba(120, 220, 160, 0.9); -unity-font-style: italic;"/>
            <ui:Label text="LAST TIMESTAMP" style="font-size: 10px; color: rgba(255, 255, 255, 0.3); margin-top: 8px; margin-bottom: 4px; letter-spacing: 1px;"/>
            <ui:Label name="timestamp-readout" text="-" style="font-size: 13px; color: rgba(120, 220, 160, 0.9); -unity-font-style: italic;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
